APP_ENV=development
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=dbdev.deydu.com
DB_PORT=3306
DB_DATABASE=gamedb
DB_USERNAME=swirf
DB_PASSWORD=SwirfistheBest88$

PAY_KEY=7e013d729040a07e30d34b29c0167578
PAY_SECRET=dc36441c56d678c1a3dd88186af5ba934d410e96
PAY_URL_SIGN=http://pay.swirf.net/v1/auth/signin

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
